<!DOCTYPE html>
    <html>
        <head>
             <style>



                * {
                    box-sizing: border-box;
                }
                        
                input[type=text], select, textarea {
                    width: 100%;
                    padding: 12px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    resize: vertical;
                    }
                        
                label {
                    padding: 12px 12px 12px 0;
                    display: inline-block;
                }
                        
                input[type=submit] {
                    background-color: #4CAF50;
                    color: white;
                    padding: 12px 20px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    float: right;
                }
                        
                input[type=submit]:hover {
                    background-color: #45a049;
                }
                        
                .container {
                    border-radius: 5px;
                    background-color: #f2f2f2;
                    padding: 20px;
                }
                        
                .col-25 {
                    float: left;
                    width: 25%;
                    margin-top: 6px;
                }
                        
                .col-75 {
                    float: left;
                    width: 75%;
                    margin-top: 6px;
                }
                        
            /* Clear floats after the columns */
                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                    }
                        
            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
                @media screen and (max-width: 600px) {
                    .col-25, .col-75, input[type=submit] {
                        width: 100%;
                        margin-top: 0;
                    }
                }
            </style>
        </head>

        <body style="background: #1C6EA4; color:#FFFFFF">
            <h2>Reimbursement Form</h2>
            <p id = "reimbursemenHead">Fill out your reimbursement form. You probably won't get any money, though.</p>
            <button onclick="back()" style = "background-color:#FFFFFF">Back to EmployeePage</button>
                
            <div class="container" style = "background: #D0E4F5; color:#1C6EA4">
                <form action="/action_page.php">
                    <div class="row">
                        <div class="col-25">
                            <label for="amount">Amount</label>
                        </div>
                        <div class="col-75">
                            <input type="number" id="amount" name="amount" placeholder="How much? Don't lie.">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="title">Reason</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="title" name="title" placeholder="What's it for?" maxlength = 195>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-25">
                            <label for="subject">Description</label>
                        </div>
                        <div class="col-75">
                            <textarea id="description" name="description" placeholder="Why did you need to spend it?" style="height:200px" maxlength = 195></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <input type="button" value="Submit" onclick="onSubmit()">
                    </div>
                </form>
            </div>

        </body>
        <script>
     let server = "http://ec2-3-83-228-218.compute-1.amazonaws.com:8080/AMWatch";
     // let server = "http://localhost:8080/AMWatch"
        function onSubmit(){

            
            let amount = document.getElementById("amount").value;
            let title = document.getElementById("title").value;
            let comment = document.getElementById("description").value;
            let p = document.getElementById("reimbursementHead");
            console.log(`amount = ${amount} title = ${title} comment = ${comment}`);
            let reimbursement = null;
            if(amount <= 0)
            {
                p.innerHTML = "Reimbursements must be greater than 0";
                return;
            }


            let xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function() {
                if(this.readyState == 4 && this.status == 200) {

                    reimbursement = JSON.parse(this.responseText);
                    console.log(reimbursement);
                    window.location = `${server}/employeePage.html`;

 
                }

            };

            xhttp.open("post", `${server}/createReimbursement.do`, true);
            xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhttp.send(`amount=${amount}&title=${title}&comment=${comment}`);


        }
        function back(){
            window.location = `${server}/employeePage.html`;
        }
        </script>

    </html>